# Summoon

./: .gitignore  ROADMAP.md  sunmoon.sln  texto_concatenado.txt
docs/: BACKLOG.md  (+4 more)
sunmoon/: Game1.cs  Program.cs  app.manifest  sunmoon.csproj
sunmoon/Components/Combat/: HealthComponent.cs
sunmoon/Components/Common/: AnimatedSpriteComponent.cs  MovementComponent.cs  SpriteRendererComponent.cs  TagsComponent.cs  TransformComponent.cs
sunmoon/Components/Core/: EntityComponent.cs  TagsComponent.cs  TransformComponent.cs
sunmoon/Components/Entities/: EntityComponent.cs  PlayerInputComponent.cs
sunmoon/Components/Graphics/: AnimatedSpriteComponent.cs  SpriteRendererComponent.cs
sunmoon/Components/Items/: EquipmentComponent.cs  InventoryComponent.cs  InventorySlot.cs  ItemComponent.cs
sunmoon/Components/Movement/: MovementComponent.cs
sunmoon/Components/Player/: PlayerInputComponent.cs
sunmoon/Content/: Content.mgcb
sunmoon/Content/Fonts/: DebugFont.spritefont
sunmoon/Core/: Animation.cs
sunmoon/Core/ECS/: Component.cs  GameObject.cs  IComponent.cs  IContentLoadable.cs  IDrawableComponent.cs  IUpdatableComponent.cs
sunmoon/Core/Factory/: GameObjectFactory.cs
sunmoon/Core/Graphics/: Animation.cs
sunmoon/Core/Management/: GameObjectManager.cs  IdManager.cs  InputManager.cs  TileRegistry.cs  TilemapManager.cs  TimeManager.cs
sunmoon/Core/Serialization/: Vector2Converter.cs
sunmoon/Core/Services/: DebugService.cs
sunmoon/Core/World/: Camera.cs  Chunk.cs  ChunkBluePrint.cs  MapData.cs  TileData.cs  TileType.cs  WorldGenerator.cs
sunmoon/Scenes/: GamePlayScene.cs  Scene.cs  SceneManager.cs  TestScene.cs
sunmoon/UI/: DebugPanel.cs  PlayerEquipmentPanel.cs  UIElement.cs  UILabel.cs  UIManager.cs  UIPanel.cs  UIStackPanel.cs
sunmoon/utils/: GraphicsUtils.cs  JsonUtils.cs  MathUtils.cs
(+8 files in other folders)
